<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fdaefde-9ff2-4b65-974b-501a688a97ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://indelvr374/GSIS_CIM2ndEdition/CIM2ndEd.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CIM2ndEd.wsdl" MetadataType="Wsdl" ID="aedcd38b-882b-44c2-ba11-040c60e597d5" SourceId="1" SourceUrl="https://indelvr374/GSIS_CIM2ndEdition/CIM2ndEd.svc?wsdl=wsdl1" />
    <MetadataFile FileName="CIM2ndEd.xsd" MetadataType="Schema" ID="65771b43-569f-4646-aeae-95868f7432aa" SourceId="1" SourceUrl="https://indelvr374/GSIS_CIM2ndEdition/CIM2ndEd.svc?xsd=xsd1" />
    <MetadataFile FileName="CIM2ndEd.disco" MetadataType="Disco" ID="6ae56c02-692c-4775-9815-582ce3c44af6" SourceId="1" SourceUrl="https://indelvr374/GSIS_CIM2ndEdition/CIM2ndEd.svc?disco" />
    <MetadataFile FileName="CIM2ndEd1.xsd" MetadataType="Schema" ID="92ec41d7-0ef5-4007-8aee-6bf5ae58a13f" SourceId="1" SourceUrl="https://indelvr374/GSIS_CIM2ndEdition/CIM2ndEd.svc?xsd=xsd0" />
    <MetadataFile FileName="CIM2ndEditionService.wsdl" MetadataType="Wsdl" ID="34156931-6f98-4ed0-9e36-fd9636caba4b" SourceId="1" SourceUrl="https://indelvr374/GSIS_CIM2ndEdition/CIM2ndEd.svc?wsdl" />
    <MetadataFile FileName="CIM2ndEd1.wsdl" MetadataType="Wsdl" ID="d7f60dea-bdf7-4bea-a781-3b72240ee1de" SourceId="1" SourceUrl="https://indelvr374/GSIS_CIM2ndEdition/CIM2ndEd.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>